# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
# your code here

orders = pd.read_csv('Orders.csv')

orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [6]:
# your code here

orders.CustomerID.head()

0    17850
1    17850
2    17850
3    17850
4    17850
Name: CustomerID, dtype: int64

In [9]:
grupo = orders.groupby('CustomerID').sum()

grupo.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,Country,amount_spent
CustomerID,,,,,,,,,,,,,
12346,61619,541431,23166,2011,1,2,10,medium ceramic top storage jar,74215,2011-01-18 10:01:00,1.04,United Kingdom,77183.60
12347,42441700,101296926,8511622375714772249222771227722277322774227752...,365971,1383,441,2219,black candelabra t-light holderairline bag vin...,2458,2010-12-07 14:57:002010-12-07 14:57:002010-12-...,481.21,IcelandIcelandIcelandIcelandIcelandIcelandIcel...,4310.00
12348,2807120,16869685,8499222951849918499121213212132261621981219822...,62324,257,111,472,72 sweetheart fairy cake cases60 cake cases do...,2341,2010-12-16 19:09:002010-12-16 19:09:002010-12-...,178.71,FinlandFinlandFinlandFinlandFinlandFinlandFinl...,1797.24
12349,35444274,42165457,2311223460215642141121563221312219548194849782...,146803,803,73,657,parisienne curio cabinetsweetheart wall tidy p...,631,2011-11-21 09:51:002011-11-21 09:51:002011-11-...,605.10,ItalyItalyItalyItalyItalyItalyItalyItalyItalyI...,1757.55
12350,1365627,9231629,219082241279066K79191C2234884086C2255122557218...,34187,34,51,272,chocolate this way metal signmetal sign neighb...,197,2011-02-02 16:01:002011-02-02 16:01:002011-02-...,65.30,NorwayNorwayNorwayNorwayNorwayNorwayNorwayNorw...,334.40

In [10]:
grupo.sort_values(by='amount_spent', ascending=False).head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,Country,amount_spent
CustomerID,,,,,,,,,,,,,
14646,544561120,1163267611,2198121986227202193122613207512124622960223552...,4182810,14191,6552,24488,pack of 12 woodland tissues pack of 12 pink po...,197491,2010-12-20 10:09:002010-12-20 10:09:002010-12-...,5176.09,NetherlandsNetherlandsNetherlandsNetherlandsNe...,280206.02
18102,138022684,243297801,8248422830221892218821623824842218922188227652...,866723,3746,1261,5587,wood black board ant white finishutilty cabine...,64124,2010-12-07 16:42:002010-12-07 16:42:002010-12-...,1940.92,United KingdomUnited KingdomUnited KingdomUnit...,259657.30
17450,92683919,188845149,2175622469224702173385123A22469224702288922887...,677704,2292,842,4140,bath building block wordheart of wicker smallh...,69993,2010-12-07 09:23:002010-12-07 09:43:002010-12-...,1143.32,United KingdomUnited KingdomUnited KingdomUnit...,194550.79
16446,929130,1688629,229802298223843,6033,22,11,27,pantry scrubbing brushpantry pastry brushpaper...,80997,2011-05-18 09:52:002011-05-18 09:52:002011-12-...,4.98,United KingdomUnited KingdomUnited Kingdom,168472.50
14911,1737367680,3196374868,2296885071A85071C22355215792157622147221502249...,11416155,46220,18930,68148,rose cottage keepsake box blue charlie+lola pe...,80515,2010-12-01 14:05:002010-12-01 14:05:002010-12-...,26185.72,EIREEIREEIREEIREEIREEIREEIREEIREEIREEIREEIREEI...,143825.06

In [11]:
per_95 = grupo.amount_spent.quantile(0.95)  #numero

per_75 = grupo.amount_spent.quantile(0.75)

In [13]:
print(per_95)

print('\n')

print(per_75)

5840.181999999982


1661.64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [16]:
# identificamos los vip

grupo[grupo.amount_spent >= per_95]  # VIP

vip = grupo[grupo.amount_spent >= per_95].index

vip

Index([12346, 12357, 12359, 12409, 12415, 12428, 12431, 12433, 12435, 12451,
       ...
       17865, 17949, 18055, 18092, 18102, 18109, 18139, 18172, 18223, 18229],
      dtype='int64', name='CustomerID', length=217)

In [19]:
orders[orders.CustomerID.isin(vip)].Country.value_counts()

Country
United Kingdom     84185
EIRE                7077
France              3290
Germany             3127
Netherlands         2080
Australia            898
Portugal             681
Switzerland          594
Spain                511
Norway               420
Channel Islands      364
Finland              294
Cyprus               248
Singapore            222
Japan                205
Sweden               198
Belgium               54
Denmark               36
Name: count, dtype: int64

In [20]:
orders[orders.CustomerID.isin(vip)].drop_duplicates(subset=['CustomerID', 'Country'])

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26,26,536370,22728,2010,12,3,8,alarm clock bakelike pink,24,2010-12-01 08:45:00,3.75,12583,France,90.00
106,106,536381,22139,2010,12,3,9,retrospot tea set ceramic 11 pc,23,2010-12-01 09:41:00,4.25,15311,United Kingdom,97.75
173,175,536386,84880,2010,12,3,9,white wire egg holder,36,2010-12-01 09:57:00,4.95,16029,United Kingdom,178.20
195,197,536389,22941,2010,12,3,10,christmas lights 10 reindeer,6,2010-12-01 10:03:00,8.50,12431,Australia,51.00
209,211,536390,22941,2010,12,3,10,christmas lights 10 reindeer,2,2010-12-01 10:19:00,8.50,17511,United Kingdom,17.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277763,384429,570125,23247,2011,10,5,13,biscuit tin 50's christmas,6,2011-10-07 13:14:00,2.89,17509,United Kingdom,17.34
283681,391355,570672,17012A,2011,10,2,14,origami vanilla incense/candle set,24,2011-10-11 14:52:00,0.85,12536,France,20.40
327149,444685,574740,22064,2011,11,7,16,pink doughnut trinket pot,12,2011-11-06 16:07:00,1.65,12357,Switzerland,19.80
359337,486709,577745,22087,2011,11,1,14,paper bunting white lace,40,2011-11-21 14:06:00,2.55,18139,United Kingdom,102.00
393220,533733,581105,85152,2011,12,3,12,hand over the chocolate sign,620,2011-12-07 12:14:00,1.92,16000,United Kingdom,1190.40

In [21]:
orders[orders.CustomerID.isin(vip)].drop_duplicates(subset=['CustomerID']).Country.value_counts()

Country
United Kingdom     177
Germany             10
France               9
Switzerland          3
Portugal             2
Japan                2
Spain                2
EIRE                 2
Australia            2
Norway               1
Sweden               1
Netherlands          1
Cyprus               1
Singapore            1
Finland              1
Channel Islands      1
Denmark              1
Name: count, dtype: int64

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [18]:
# Identificamos a los clientes preferentes

grupo[(grupo.amount_spent <= per_95) & (grupo.amount_spent >= per_75)]

otros = grupo[(grupo.amount_spent <= per_95) & (grupo.amount_spent >= per_75)].index

otros  # CustomerID

Index([12347, 12348, 12349, 12352, 12356, 12360, 12362, 12370, 12371, 12378,
       ...
       18241, 18242, 18245, 18251, 18257, 18259, 18260, 18272, 18283, 18287],
      dtype='int64', name='CustomerID', length=868)

In [24]:
# queremos preferentes y vip 

todos = grupo[grupo.amount_spent >= per_75].index

todos  # CustomerID

Index([12346, 12347, 12348, 12349, 12352, 12356, 12357, 12359, 12360, 12362,
       ...
       18241, 18242, 18245, 18251, 18257, 18259, 18260, 18272, 18283, 18287],
      dtype='int64', name='CustomerID', length=1085)

In [25]:
orders[orders.CustomerID.isin(todos)].drop_duplicates(subset=['CustomerID']).Country.value_counts()

Country
United Kingdom     932
Germany             39
France              29
Belgium             11
Switzerland          9
Norway               7
Spain                7
Portugal             7
Italy                5
Finland              5
Australia            4
Channel Islands      4
Japan                4
Cyprus               3
Denmark              3
EIRE                 3
Sweden               2
Israel               2
Iceland              1
Netherlands          1
Poland               1
Greece               1
Singapore            1
Lebanon              1
Austria              1
Malta                1
Canada               1
Name: count, dtype: int64