# Mandatory Challenge
## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the dataset `warehouse_and_retail_sales` from Ironhack's database. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per supplier.
    - A table for the aggregate per item.

## Instructions
* Read the csv you can find in Ironhack's database.
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [1]:
# your code here

import pandas as pd

df_csv = pd.read_csv('Warehouse_and_Retail_Sales_20240203.csv')

df_csv.columns = [e.replace(' ', '_').lower() for e in df_csv.columns]

#pd_csv.set_option('max_rows', None) # Muesto todas las filas de la tabla

#pd_csv.set_option('display.max_columns', None) # Muestro todas las columnas de la tabla

df_csv # Nos muestra la tabla

,year,month,supplier,item_code,item_description,item_type,retail_sales,retail_transfers,warehouse_sales
0,2020,1,REPUBLIC NATIONAL DISTRIBUTING CO,100009,BOOTLEG RED - 750ML,WINE,0.00,0.0,2.0
1,2020,1,PWSWN INC,100024,MOMENT DE PLAISIR - 750ML,WINE,0.00,1.0,4.0
2,2020,1,RELIABLE CHURCHILL LLLP,1001,S SMITH ORGANIC PEAR CIDER - 18.7OZ,BEER,0.00,0.0,1.0
3,2020,1,LANTERNA DISTRIBUTORS INC,100145,SCHLINK HAUS KABINETT - 750ML,WINE,0.00,0.0,1.0
4,2020,1,DIONYSOS IMPORTS INC,100293,SANTORINI GAVALA WHITE - 750ML,WINE,0.82,0.0,0.0
...,...,...,...,...,...,...,...,...,...
307640,2020,9,BOSTON BEER CORPORATION,98868,SAM ADAMS OCTOBERFEST 1/6K,KEGS,0.00,0.0,54.0
307641,2020,9,GLOBAL OCEAN AND AIR CARGO SERVICES,98884,HARAR BEER 4/6NR - 11.2OZ,BEER,1.50,1.0,8.0
307642,2020,9,HEINEKEN USA,98906,DOS EQUIS LAGER 1/2K,KEGS,0.00,0.0,22.0
307643,2020,9,RELIABLE CHURCHILL LLLP,98914,LINDEMANS KRIEK NR - 25.4OZ,BEER,0.00,0.0,4.0
307644,2020,9,CONSTANTINE WINES INC,98930,ARIS GREEK LAGER 4/6NR - 11OZ,BEER,0.00,0.0,0.0

In [2]:
df_csv.info() #Muestra la informacion de la tabla

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307645 entries, 0 to 307644
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   year              307645 non-null  int64
 1   month             307645 non-null  int64
 2   supplier          307478 non-null  object
 3   item_code         307645 non-null  object
 4   item_description  307645 non-null  object
 5   item_type         307644 non-null  object
 6   retail_sales      307642 non-null  float64
 7   retail_transfers  307645 non-null  float64
 8   warehouse_sales   307645 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 21.1+ MB

In [3]:
# Nos dicen los valores que son nulos o no tienen valor

df_csv.isnull().head()

df_csv.isna()

,year,month,supplier,item_code,item_description,item_type,retail_sales,retail_transfers,warehouse_sales
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
307640,False,False,False,False,False,False,False,False,False
307641,False,False,False,False,False,False,False,False,False
307642,False,False,False,False,False,False,False,False,False
307643,False,False,False,False,False,False,False,False,False
307644,False,False,False,False,False,False,False,False,False

In [4]:
nan_cols = df_csv.isna().sum() #Esto nos dice todos los nulos que existen por columna

nan_cols = nan_cols[nan_cols>0] / len(df_csv) * 100  # valores nulos por columna en porcentaje %

nan_cols

# Estas columnas son importantes para los datos por lo que no quiero borrarlas, a no ser que me lo pidan.
# El codigo para borrar columnas seria este:  df_csv.drop(columns = nan_cols.index, inplace=True)

supplier        0.054283
item_type       0.000325
retail_sales    0.000975
dtype: float64

In [5]:
nan_cols.index # Nos crea un array con todas las columnas que componen la tabla.

Index(['supplier', 'item_type', 'retail_sales'], dtype='object')

In [9]:
# dame las filas donde PROVEEDOR es nulo. y me muestra estas tres filas ['supplier', 'item_type', 'retail_sales']

df_csv.loc[df_csv['supplier'].isna(),['supplier', 'item_type', 'retail_sales']]

       supplier     item_type  retail_sales
106         NaN  STR_SUPPLIES         14.69
188         NaN  STR_SUPPLIES          0.40
231         NaN  STR_SUPPLIES          5.71
252         NaN  STR_SUPPLIES          0.08
261         NaN  STR_SUPPLIES          7.40
...         ...           ...           ...
307312      NaN           REF          0.00
307313      NaN           REF          0.00
307323      NaN   NON-ALCOHOL       1445.00
307431      NaN   NON-ALCOHOL           NaN
307604      NaN           REF          0.00

[167 rows x 3 columns]

In [14]:
# rellena con un valor 0

df_csv[['supplier', 'item_type', 'retail_sales']] = df_csv[['supplier', 'item_type', 'retail_sales']].fillna(0)

In [15]:
# Acabo de comprobar que en supplier todos los valores nulos han desaparecido

df_csv.loc[df_csv['supplier'].isna(),['supplier', 'item_type', 'retail_sales']]

Empty DataFrame
Columns: [supplier, item_type, retail_sales]
Index: []

In [16]:
# Tengo una tabla con los datos limpios

df_csv

,year,month,supplier,item_code,item_description,item_type,retail_sales,retail_transfers,warehouse_sales
0,2020,1,REPUBLIC NATIONAL DISTRIBUTING CO,100009,BOOTLEG RED - 750ML,WINE,0.00,0.0,2.0
1,2020,1,PWSWN INC,100024,MOMENT DE PLAISIR - 750ML,WINE,0.00,1.0,4.0
2,2020,1,RELIABLE CHURCHILL LLLP,1001,S SMITH ORGANIC PEAR CIDER - 18.7OZ,BEER,0.00,0.0,1.0
3,2020,1,LANTERNA DISTRIBUTORS INC,100145,SCHLINK HAUS KABINETT - 750ML,WINE,0.00,0.0,1.0
4,2020,1,DIONYSOS IMPORTS INC,100293,SANTORINI GAVALA WHITE - 750ML,WINE,0.82,0.0,0.0
...,...,...,...,...,...,...,...,...,...
307640,2020,9,BOSTON BEER CORPORATION,98868,SAM ADAMS OCTOBERFEST 1/6K,KEGS,0.00,0.0,54.0
307641,2020,9,GLOBAL OCEAN AND AIR CARGO SERVICES,98884,HARAR BEER 4/6NR - 11.2OZ,BEER,1.50,1.0,8.0
307642,2020,9,HEINEKEN USA,98906,DOS EQUIS LAGER 1/2K,KEGS,0.00,0.0,22.0
307643,2020,9,RELIABLE CHURCHILL LLLP,98914,LINDEMANS KRIEK NR - 25.4OZ,BEER,0.00,0.0,4.0
307644,2020,9,CONSTANTINE WINES INC,98930,ARIS GREEK LAGER 4/6NR - 11OZ,BEER,0.00,0.0,0.0

In [24]:
# Crear una tabla para proveedor 

df_supplier = df_csv[['supplier']]

df_supplier

                                   supplier
0         REPUBLIC NATIONAL DISTRIBUTING CO
1                                 PWSWN INC
2                   RELIABLE CHURCHILL LLLP
3                 LANTERNA DISTRIBUTORS INC
4                      DIONYSOS IMPORTS INC
...                                     ...
307640              BOSTON BEER CORPORATION
307641  GLOBAL OCEAN AND AIR CARGO SERVICES
307642                         HEINEKEN USA
307643              RELIABLE CHURCHILL LLLP
307644                CONSTANTINE WINES INC

[307645 rows x 1 columns]

In [19]:
# Crear una tabla para todos los items

df_items = df_csv[['item_code', 'item_description', 'item_type']]

df_items

       item_code                     item_description item_type
0         100009                  BOOTLEG RED - 750ML      WINE
1         100024            MOMENT DE PLAISIR - 750ML      WINE
2           1001  S SMITH ORGANIC PEAR CIDER - 18.7OZ      BEER
3         100145        SCHLINK HAUS KABINETT - 750ML      WINE
4         100293       SANTORINI GAVALA WHITE - 750ML      WINE
...          ...                                  ...       ...
307640     98868           SAM ADAMS OCTOBERFEST 1/6K      KEGS
307641     98884            HARAR BEER 4/6NR - 11.2OZ      BEER
307642     98906                 DOS EQUIS LAGER 1/2K      KEGS
307643     98914          LINDEMANS KRIEK NR - 25.4OZ      BEER
307644     98930        ARIS GREEK LAGER 4/6NR - 11OZ      BEER

[307645 rows x 3 columns]